<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOHS ICT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .icon-bar {
            position: fixed;
            top: 0;
            width: 125%;
            background-color: #333;
            overflow: auto;
            white-space: nowrap;
            z-index: 100;
            width: 100%px;

        }

        .icon-bar a {
            float: left;
            display: block;
            text-align: center;
            padding: 14px;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
        }

        .icon-bar a:hover {
            background-color: #ddd;
            color: black;
        }

        .icon-bar a.active {
            background-color: #4CAF50;
            color: white;
        }

        .icon-bar a {
  float: left; 
  text-align: center;
  width: 20%;
  padding: 12px 0; 
  transition: all 0.3s ease; 
  color: white; 
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #800000
; 
}
.background img{
    width:100%;
     filter: blur(6px);
    
}
.
    </style>

</head>
<body>  

<div class="icon-bar">
    <a href="page1.html"><i class="fa fa-home"></i></a>
    <a href="page3.html"><i class="fa fa-calendar"></i></a>
    <a href="page4.html"><i class="fa fa-map"></i></a> 
    <a href="Gallery.html"><i class="fa fa-photo"></i></a>
</div>
<div class="background">
    <img src="hsh.jpg">
</div>

</body>
</html>
cdnjs.cloudflare.com